{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build vdec",
            "type": "shell",
            "command": "make",
            "args": [],
            "group": {
                "kind": "build -j$(nproc)",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Clean vdec",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
